{
  "name": "personal_ai_infrastructure",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:29919/git/marcaidev16/Personal_AI_Infrastructure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "playwright": "^1.57.0",
    "youtubei.js": "^10.5.0"
  },
  "type": "module"
}
